<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MAXI_X3.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup>
    <applicationSettings>
        <MAXI_X3.Properties.Settings>
            <setting name="MAXI_X3_WebReference_CAdxWebServiceXmlCCService" serializeAs="String">
                <value>http://192.168.8.102:8124/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC</value>
            </setting>
        </MAXI_X3.Properties.Settings>
    </applicationSettings>
</configuration>
